\title{Anomaly detection at CERN websites}

\author{
  CERN summer student programme\\
  Julia Jansson, \url{julia.jansson@gmail.com}\\
  %\vspace{0.5in}\\
  Supervisor: Konstantinos Samaras-Tsakiris, IT-CDA-WF
}
\date{\today}

\maketitle

%\begin{abstract}
%  The code can be found on gitlab \url{https://gitlab.cern.ch/webservices/webservice-anomaly-detection/}.
%\end{abstract}