\documentclass[11pt, notitlepage]{article}

\input{preamble}

\begin{document}

\include{cover}

\clearpage
%\thispagestyle{empty}
\setcounter{page}{1}

\include{paper}

\printbibliography

\include{appendix}

\end{document}
