\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{comment}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[version=4]{mhchem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\usepackage[a4paper, margin=1.1in]{geometry}
\usepackage{flafter}
\usepackage{float}

%Referenser
\usepackage[
  backend=biber,
  style=numeric,
  sorting=none
  ]{biblatex}
\addbibresource{cern-webservice-anomaly-detection.bib}

%Radavstånd
%\usepackage{setspace}
%\renewcommand{\baselinestretch}{1.0}

%Inkludera kod
\usepackage{listings}             % Include the listings-package

\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle} 

%Enheter
\usepackage{siunitx}
\usepackage{amssymb}
\DeclareSIUnit{\kelvin}{K}
\DeclareSIUnit{\nano}{n}

%Matterapporter
\usepackage{amsthm}
\newtheorem{theorem}{Sats}[section]
\newtheorem{definition}[theorem]{Definition}
\newcommand{\pil}{\quad \longleftrightarrow \quad}
