
@incollection{arisRepresentingUnevenlySpacedTime2005,
  title = {Representing {{Unevenly}}-{{Spaced Time Series Data}} for {{Visualization}} and {{Interactive Exploration}}},
  booktitle = {Human-{{Computer Interaction}} - {{INTERACT}} 2005},
  author = {Aris, Aleks and Shneiderman, Ben and Plaisant, Catherine and Shmueli, Galit and Jank, Wolfgang},
  editor = {Costabile, Maria Francesca and Patern{\`o}, Fabio},
  year = {2005},
  volume = {3585},
  pages = {835--846},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/11555261_66},
  abstract = {Visualizing time series data is useful to support discovery of relations and patterns in financial, genomic, medical and other applications. In most time series, measurements are equally spaced over time. This paper discusses the challenges for unevenly-spaced time series data and presents four methods to represent them: sampled events, aggregated sampled events, event index and interleaved event index. We developed these methods while studying eBay auction data with TimeSearcher. We describe the advantages, disadvantages, choices for algorithms and parameters, and compare the different methods. Since each method has its advantages, this paper provides guidance for choosing the right combination of methods, algorithms, and parameters to solve a given problem for unevenly-spaced time series. Interaction issues such as screen resolution, response time for dynamic queries, and meaning of the visual display are governed by these decisions.},
  file = {/home/julia/Zotero/storage/X23JI7CQ/Aris et al. - 2005 - Representing Unevenly-Spaced Time Series Data for .pdf},
  isbn = {978-3-540-28943-2 978-3-540-31722-7},
  language = {en}
}

@misc{BuildingKubernetesInfrastructure,
  title = {Building a {{Kubernetes}} Infrastructure for {{CERN}}'s {{Content Management Systems}} {$\cdot$} {{Indico}}},
  file = {/home/julia/Zotero/storage/U2UTYSAZ/25th International Conference on Computing in High.pdf;/home/julia/Zotero/storage/2FZHSITK/4324017.html},
  howpublished = {https://indico.cern.ch/event/948465/contributions/4324017/}
}

@article{edwardsForwardBackwardReinforcementLearning2018,
  title = {Forward-{{Backward Reinforcement Learning}}},
  author = {Edwards, Ashley D. and Downs, Laura and Davidson, James C.},
  year = {2018},
  month = mar,
  abstract = {Goals for reinforcement learning problems are typically defined through hand-specified rewards. To design such problems, developers of learning algorithms must inherently be aware of what the task goals are, yet we often require agents to discover them on their own without any supervision beyond these sparse rewards. While much of the power of reinforcement learning derives from the concept that agents can learn with little guidance, this requirement greatly burdens the training process. If we relax this one restriction and endow the agent with knowledge of the reward function, and in particular of the goal, we can leverage backwards induction to accelerate training. To achieve this, we propose training a model to learn to take imagined reversal steps from known goal states. Rather than training an agent exclusively to determine how to reach a goal while moving forwards in time, our approach travels backwards to jointly predict how we got there. We evaluate our work in Gridworld and Towers of Hanoi and empirically demonstrate that it yields better performance than standard DDQN.},
  archiveprefix = {arXiv},
  eprint = {1803.10227},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/YVBS8GHF/Edwards et al. - 2018 - Forward-Backward Reinforcement Learning.pdf;/home/julia/Zotero/storage/JGH6U925/1803.html},
  journal = {arXiv:1803.10227 [cs, stat]},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Machine Learning},
  primaryclass = {cs, stat}
}

@inproceedings{elgammalNonparametricModelBackground2000,
  title = {Non-Parametric {{Model}} for {{Background Subtraction}}},
  booktitle = {Computer {{Vision}} \textemdash{} {{ECCV}} 2000},
  author = {Elgammal, Ahmed and Harwood, David and Davis, Larry},
  editor = {Vernon, David},
  year = {2000},
  pages = {751--767},
  publisher = {{Springer}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/3-540-45053-X_48},
  abstract = {Background subtraction is a method typically used to segment moving regions in image sequences taken from a static camera by comparing each new frame to a model of the scene background. We present a novel non-parametric background model and a background subtraction approach. The model can handle situations where the background of the scene is cluttered and not completely static but contains small motions such as tree branches and bushes. The model estimates the probability of observing pixel intensity values based on a sample of intensity values for each pixel. The model adapts quickly to changes in the scene which enables very sensitive detection of moving targets. We also show how the model can use color information to suppress detection of shadows. The implementation of the model runs in real-time for both gray level and color imagery. Evaluation shows that this approach achieves very sensitive detection with very low false alarm rates.},
  file = {/home/julia/Zotero/storage/UGBYPD36/Elgammal et al. - 2000 - Non-parametric Model for Background Subtraction.pdf},
  isbn = {978-3-540-45053-5},
  keywords = {active and real time vision,motion detection,non-parametric estimation,shadow detection,visual motion,visual surveillance},
  language = {en},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@article{heerTourVisualizationZoo2010,
  title = {A Tour through the Visualization Zoo},
  author = {Heer, Jeffrey and Bostock, Michael and Ogievetsky, Vadim},
  year = {2010},
  month = jun,
  volume = {53},
  pages = {59--67},
  issn = {0001-0782, 1557-7317},
  doi = {10.1145/1743546.1743567},
  abstract = {A survey of powerful visualization techniques, from the obvious to the obscure.},
  file = {/home/julia/Zotero/storage/PG9VNNXU/Heer et al_2010_A tour through the visualization zoo.pdf},
  journal = {Communications of the ACM},
  language = {en},
  number = {6}
}

@article{hintonStochasticNeighborEmbeddinga,
  title = {Stochastic {{Neighbor Embedding}}},
  author = {Hinton, Geoffrey and Roweis, Sam},
  pages = {8},
  abstract = {We describe a probabilistic approach to the task of placing objects, described by high-dimensional vectors or by pairwise dissimilarities, in a low-dimensional space in a way that preserves neighbor identities. A Gaussian is centered on each object in the high-dimensional space and the densities under this Gaussian (or the given dissimilarities) are used to define a probability distribution over all the potential neighbors of the object. The aim of the embedding is to approximate this distribution as well as possible when the same operation is performed on the low-dimensional ``images'' of the objects. A natural cost function is a sum of Kullback-Leibler divergences, one per object, which leads to a simple gradient for adjusting the positions of the low-dimensional images. Unlike other dimensionality reduction methods, this probabilistic framework makes it easy to represent each object by a mixture of widely separated low-dimensional images. This allows ambiguous objects, like the document count vector for the word ``bank'', to have versions close to the images of both ``river'' and ``finance'' without forcing the images of outdoor concepts to be located close to those of corporate concepts.},
  file = {/home/julia/Zotero/storage/533GBMMF/Hinton and Roweis - Stochastic Neighbor Embedding.pdf},
  language = {en}
}

@misc{JuliajanssonCERNsummerblog,
  title = {Juliajansson/{{CERN}}-Summer-Blog},
  abstract = {Contribute to juliajansson/CERN-summer-blog development by creating an account on GitHub.},
  howpublished = {https://github.com/juliajansson/CERN-summer-blog},
  journal = {GitHub},
  language = {en}
}

@article{liVisualizingVariableLengthTime,
  title = {Visualizing {{Variable}}-{{Length Time Series Motifs}}},
  author = {Li, Yuan and Lin, Jessica and Oates, Tim},
  pages = {12},
  abstract = {The problem of time series motif discovery has received a lot of attention from researchers in the past decade. Most existing work on finding time series motifs require that the length of the motifs be known in advance. However, such information is not always available. In addition, motifs of different lengths may co-exist in a time series dataset. In this work, we develop a motif visualization system based on grammar induction. We demonstrate that grammar induction in time series can effectively identify repeated patterns without prior knowledge of their lengths. The motifs discovered by the visualization system are variable- lengths in two ways. Not only can the inter-motif subsequences have variable lengths, the intra-motif subsequences also are not restricted to have identical length\textemdash a unique property that is desirable, but has not been seen in the literature.},
  file = {/home/julia/Zotero/storage/I76N754N/Li et al. - Visualizing Variable-Length Time Series Motifs.pdf},
  language = {en}
}

@article{murugappanClassificationHumanEmotion2010,
  title = {Classification of Human Emotion from {{EEG}} Using Discrete Wavelet Transform},
  author = {Murugappan, Murugappan and Ramachandran, Nagarajan and Sazali, Yaacob},
  year = {2010},
  month = apr,
  volume = {3},
  pages = {390--396},
  publisher = {{Scientific Research Publishing}},
  doi = {10.4236/jbise.2010.34054},
  abstract = {In this paper, we summarize the human emotion recognition using different set of electroencephalogram (EEG) channels using discrete wavelet transform. An audio-visual induction based protocol has been designed with more dynamic emotional content for inducing discrete emotions (disgust, happy, surprise, fear and neutral). EEG signals are collected using 64 electrodes from 20 subjects and are placed over the entire scalp using International 10-10 system. The raw EEG signals are preprocessed using Surface Laplacian (SL) filtering method and decomposed into three different frequency bands (alpha, beta and gamma) using Discrete Wavelet Transform (DWT). We have used ``db4'' wavelet function for deriving a set of conventional and modified energy based features from the EEG signals for classifying emotions. Two simple pattern classification methods, K Nearest Neighbor (KNN) and Linear Discriminant Analysis (LDA) methods are used and their performances are compared for emotional states classification. The experimental results indicate that, one of the proposed features (ALREE) gives the maximum average classification rate of 83.26\% using KNN and 75.21\% using LDA compared to those of conventional features. Finally, we present the average classification rate and subsets of emotions classification rate of these two different classifiers for justifying the performance of our emotion recognition system.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  file = {/home/julia/Zotero/storage/P2HSJ9MS/Murugappan et al. - 2010 - Classification of human emotion from EEG using dis.pdf;/home/julia/Zotero/storage/REMVCAFR/paperinformation.html},
  journal = {Journal of Biomedical Science and Engineering},
  language = {en},
  number = {4}
}

@misc{NassarhudaJuliaTutorials,
  title = {Nassarhuda/{{JuliaTutorials}}},
  abstract = {Contribute to nassarhuda/JuliaTutorials development by creating an account on GitHub.},
  file = {/home/julia/Zotero/storage/E4SB4IPD/TSNE.html},
  howpublished = {https://github.com/nassarhuda/JuliaTutorials},
  journal = {GitHub},
  language = {en}
}

@article{nguyenMTSNEFrameworkVisualizing2017,
  title = {M-{{TSNE}}: {{A Framework}} for {{Visualizing High}}-{{Dimensional Multivariate Time Series}}},
  shorttitle = {M-{{TSNE}}},
  author = {Nguyen, Minh and Purushotham, Sanjay and To, Hien and Shahabi, Cyrus},
  year = {2017},
  month = aug,
  abstract = {Multivariate time series (MTS) have become increasingly common in healthcare domains where human vital signs and laboratory results are collected for predictive diagnosis. Recently, there have been increasing efforts to visualize healthcare MTS data based on star charts or parallel coordinates. However, such techniques might not be ideal for visualizing a large MTS dataset, since it is difficult to obtain insights or interpretations due to the inherent high dimensionality of MTS. In this paper, we propose 'm-TSNE': a simple and novel framework to visualize high-dimensional MTS data by projecting them into a low-dimensional (2-D or 3-D) space while capturing the underlying data properties. Our framework is easy to use and provides interpretable insights for healthcare professionals to understand MTS data. We evaluate our visualization framework on two real-world datasets and demonstrate that the results of our m-TSNE show patterns that are easy to understand while the other methods' visualization may have limitations in interpretability.},
  archiveprefix = {arXiv},
  eprint = {1708.07942},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/33FNWP22/Nguyen et al_2017_m-TSNE.pdf;/home/julia/Zotero/storage/MGPRIB54/1708.html},
  journal = {arXiv:1708.07942 [cs, stat]},
  keywords = {Computer Science - Machine Learning,Statistics - Methodology},
  primaryclass = {cs, stat}
}

@book{paccotacyayanqueMultivariateTimeSeries2019,
  title = {Multivariate {{Time Series Visualization}} for {{Sleep Electroencephalograms}}},
  author = {Paccotacya Yanque, Rosa Yuliana Gabriela and Vargas Lazarte, Olenka and Rodr{\'i}guez Urquiaga, Roberto},
  year = {2019},
  month = jun,
  abstract = {In this work, we present in-progress research where time series of sleep elec-troencephalograms(EEG) are represented using Statistical Methods in Machine Learning. The performance of the Dynamic time warping (DTW) and Eros(Extended Frobenius norm) similarity measures is compared, using mT-SNE (a variant of typical t-SNE T-distributed Stochastic Neighbor Embedding) as projection for dimensionality reduction. We got better results with EROS and mTSNE, however, the challenge is based on an adequate visualization, in order to be able to interpret the data without difficulty.},
  annotation = {Published: LatinX in AI Research at ICML 2019},
  file = {/home/julia/Zotero/storage/6N64USAG/Paccotacya Yanque et al_2019_Multivariate Time Series Visualization for Sleep Electroencephalograms.pdf}
}

@article{rashkovNaturalImageReconstruction,
  title = {Natural Image Reconstruction from Brain Waves: A Novel Visual {{BCI}} System with Native Feedback},
  author = {Rashkov, Grigory and Bobe, Anatoly and Fastovets, Dmitry and Komarova, Maria},
  pages = {15},
  abstract = {Here we hypothesize that observing the visual stimuli of different categories trigger distinct brain states that can be decoded from noninvasive EEG recordings. We introduce an effective closed-loop BCI system that reconstructs the observed or imagined stimuli images from the co-occurring brain wave parameters. The reconstructed images are presented to the subject as a visual feedback. The developed system is applicable to training BCI-na\"ive subjects because of the user-friendly and intuitive way the visual patterns are employed to modify the brain states.},
  file = {/home/julia/Zotero/storage/MDEL4WFM/Rashkov et al_Natural image reconstruction from brain waves.pdf},
  language = {en}
}

@article{renTimeSeriesAnomalyDetection2019,
  title = {Time-{{Series Anomaly Detection Service}} at {{Microsoft}}},
  author = {Ren, Hansheng and Xu, Bixiong and Wang, Yujing and Yi, Chao and Huang, Congrui and Kou, Xiaoyu and Xing, Tony and Yang, Mao and Tong, Jie and Zhang, Qi},
  year = {2019},
  month = jul,
  pages = {3009--3017},
  doi = {10.1145/3292500.3330680},
  abstract = {Large companies need to monitor various metrics (for example, Page Views and Revenue) of their applications and services in real time. At Microsoft, we develop a time-series anomaly detection service which helps customers to monitor the time-series continuously and alert for potential incidents on time. In this paper, we introduce the pipeline and algorithm of our anomaly detection service, which is designed to be accurate, efficient and general. The pipeline consists of three major modules, including data ingestion, experimentation platform and online compute. To tackle the problem of time-series anomaly detection, we propose a novel algorithm based on Spectral Residual (SR) and Convolutional Neural Network (CNN). Our work is the first attempt to borrow the SR model from visual saliency detection domain to time-series anomaly detection. Moreover, we innovatively combine SR and CNN together to improve the performance of SR model. Our approach achieves superior experimental results compared with state-of-the-art baselines on both public datasets and Microsoft production data.},
  archiveprefix = {arXiv},
  eprint = {1906.03821},
  eprinttype = {arxiv},
  file = {/home/julia/Zotero/storage/K5IHAYJA/Ren et al. - 2019 - Time-Series Anomaly Detection Service at Microsoft.pdf;/home/julia/Zotero/storage/EI79HVQH/1906.html},
  journal = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning}
}

@misc{rodriguezEdge98OpenAI,
  title = {🗿 {{Edge}}\#98: {{OpenAI Built RL Agents}} That {{Mastered Montezuma}}'s {{Revenge}} by {{Going Backwards}}},
  shorttitle = {🗿 {{Edge}}\#98},
  author = {Rodriguez, Jesus},
  abstract = {A super clever one-shot learning approach},
  file = {/home/julia/Zotero/storage/DMG4THRS/edge98.html},
  howpublished = {https://thesequence.substack.com/p/edge98}
}

@misc{ROOT,
  title = {{{ROOT}}}
}

@misc{ROOT2,
  title = {{{ROOT2}}}
}

@article{shiRankExplorerVisualizationRanking2012,
  title = {{{RankExplorer}}: {{Visualization}} of {{Ranking Changes}} in {{Large Time Series Data}}},
  shorttitle = {{{RankExplorer}}},
  author = {Shi, Conglei and Cui, Weiwei and Liu, Shixia and Xu, Panpan and Chen, Wei and Qu, Huamin},
  year = {2012},
  month = dec,
  volume = {18},
  pages = {2669--2678},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2012.253},
  abstract = {For many applications involving time series data, people are often interested in the changes of item values over time as well as their ranking changes. For example, people search many words via search engines like Google and Bing every day. Analysts are interested in both the absolute searching number for each word as well as their relative rankings. Both sets of statistics may change over time. For very large time series data with thousands of items, how to visually present ranking changes is an interesting challenge. In this paper, we propose RankExplorer, a novel visualization method based on ThemeRiver to reveal the ranking changes. Our method consists of four major components: 1) a segmentation method which partitions a large set of time series curves into a manageable number of ranking categories; 2) an extended ThemeRiver view with embedded color bars and changing glyphs to show the evolution of aggregation values related to each ranking category over time as well as the content changes in each ranking category; 3) a trend curve to show the degree of ranking changes over time; 4) rich user interactions to support interactive exploration of ranking changes. We have applied our method to some real time series data and the case studies demonstrate that our method can reveal the underlying patterns related to ranking changes which might otherwise be obscured in traditional visualizations.},
  file = {/home/julia/Zotero/storage/FZFV82MT/Shi et al_2012_RankExplorer.pdf},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Data visualization,Encoding,Image color analysis,interaction techniques,Market research,ranking change,Themeriver,Time series analysis,Time-series data},
  number = {12}
}

@misc{sorokerTSNEExplainedMath2020,
  title = {T-{{SNE Explained}} \textemdash{} {{Math}} and {{Intuition}}},
  author = {Soroker, Achinoam},
  year = {2020},
  month = aug,
  abstract = {The method of t-distributed Stochastic Neighbor Embedding (t-SNE) is a method for dimensionality reduction, used mainly for visualization\ldots},
  howpublished = {https://medium.com/swlh/t-sne-explained-math-and-intuition-94599ab164cf},
  journal = {Medium},
  language = {en}
}

@inproceedings{vanwijkClusterCalendarBased1999,
  title = {Cluster and Calendar Based Visualization of Time Series Data},
  booktitle = {Proceedings 1999 {{IEEE Symposium}} on {{Information Visualization}} ({{InfoVis}}'99)},
  author = {Van Wijk, J.J. and Van Selow, E.R.},
  year = {1999},
  month = oct,
  pages = {4--9},
  issn = {1522-404X},
  doi = {10.1109/INFVIS.1999.801851},
  abstract = {A new method is presented to get an insight into univariate time series data. The problem addressed is how to identify patterns and trends on multiple time scales (days, weeks, seasons) simultaneously. The solution presented is to cluster similar daily data patterns, and to visualize the average patterns as graphs and the corresponding days on a calendar. This presentation provides a quick insight into both standard and exceptional patterns. Furthermore, it is well suited to interactive exploration. Two applications, numbers of employees present and energy consumption, are presented.},
  file = {/home/julia/Zotero/storage/NCALE6Q2/Van Wijk_Van Selow_1999_Cluster and calendar based visualization of time series data.pdf},
  keywords = {Calendars,Data analysis,Data mining,Data visualization,Energy consumption,Fourier transforms,Mathematics,Pattern analysis,Time measurement,Time series analysis}
}

@inproceedings{vargaHiddenMarkovModel1990,
  title = {Hidden {{Markov}} Model Decomposition of Speech and Noise},
  booktitle = {International {{Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}},
  author = {Varga, A.P. and Moore, R.K.},
  year = {1990},
  month = apr,
  pages = {845-848 vol.2},
  issn = {1520-6149},
  doi = {10.1109/ICASSP.1990.115970},
  abstract = {The problem of automatic speech recognition in the presence of interfering signals and noise with statistical characteristics ranging from stationary to fast changing and impulsive is discussed. A technique of signal decomposition using hidden Markov models is described. This is a generalization of conventional hidden Markov modeling that provides an optimal method of decomposing simultaneous processes. The technique exploits the ability of hidden Markov models to model dynamically varying signals in order to accommodate concurrent processes, including interfering signals as complex as speech. This form of signal decomposition has wide implications for signal separation in general and improved speech modeling in particular. The application of decomposition to the problem of recognition of speech contaminated with noise is emphasized.{$<>$}},
  file = {/home/julia/Zotero/storage/Q3UVHEDL/Varga_Moore_1990_Hidden Markov model decomposition of speech and noise.pdf},
  keywords = {Automatic speech recognition,Hidden Markov models,Signal processing,Signal resolution,Source separation,Speech enhancement,Speech processing,Speech recognition}
}

@article{waczynskaConvolutionalLSTMModels2021,
  title = {Convolutional {{LSTM}} Models to Estimate Network Traffic - {{NOTED}}},
  author = {Waczynska, Joanna},
  year = {2021},
  pages = {66},
  file = {/home/julia/Zotero/storage/3583FFWN/Waczynska - 2021 - Convolutional LSTM models to estimate network traf.pdf;/home/julia/Zotero/storage/72IFLLMC/Application_of_Convolutional_LSTM_models_with_time_sequence_input_parameters_to_the_estimation_of_network_traffic-19.pdf},
  language = {en}
}

@article{wangEmotionalStateClassification2014,
  title = {Emotional State Classification from {{EEG}} Data Using Machine Learning Approach},
  author = {Wang, Xiao-Wei and Nie, Dan and Lu, Bao-Liang},
  year = {2014},
  month = apr,
  volume = {129},
  pages = {94--106},
  issn = {09252312},
  doi = {10.1016/j.neucom.2013.06.046},
  abstract = {Recently, emotion classification from EEG data has attracted much attention with the rapid development of dry electrode techniques, machine learning algorithms, and various real-world applications of brain\textendash computer interface for normal people. Until now, however, researchers had little understanding of the details of relationship between different emotional states and various EEG features. To improve the accuracy of EEG-based emotion classification and visualize the changes of emotional states with time, this paper systematically compares three kinds of existing EEG features for emotion classification, introduces an efficient feature smoothing method for removing the noise unrelated to emotion task, and proposes a simple approach to tracking the trajectory of emotion changes with manifold learning. To examine the effectiveness of these methods introduced in this paper, we design a movie induction experiment that spontaneously leads subjects to real emotional states and collect an EEG data set of six subjects. From experimental results on our EEG data set, we found that (a) power spectrum feature is superior to other two kinds of features; (b) a linear dynamic system based feature smoothing method can significantly improve emotion classification accuracy; and (c) the trajectory of emotion changes can be visualized by reducing subject-independent features with manifold learning.},
  file = {/home/julia/Zotero/storage/P22B3G8F/Wang et al. - 2014 - Emotional state classification from EEG data using.pdf},
  journal = {Neurocomputing},
  language = {en}
}

@article{wattenbergHowUseTSNE2016,
  title = {How to {{Use}} T-{{SNE Effectively}}},
  author = {Wattenberg, Martin and Vi{\'e}gas, Fernanda and Johnson, Ian},
  year = {2016},
  month = oct,
  volume = {1},
  pages = {e2},
  issn = {2476-0757},
  doi = {10.23915/distill.00002},
  abstract = {Although extremely useful for visualizing high-dimensional data, t-SNE plots can sometimes be mysterious or misleading.},
  file = {/home/julia/Zotero/storage/QEM9YESV/misread-tsne.html},
  journal = {Distill},
  language = {en},
  number = {10}
}

@inproceedings{wongVisualizingTimeSeries2019,
  title = {Visualizing {{Time Series Data}} with {{Temporal Matching Based}} T-{{SNE}}},
  booktitle = {2019 {{International Joint Conference}} on {{Neural Networks}} ({{IJCNN}})},
  author = {Wong, Kwan Yeung and Chung, Fu-lai},
  year = {2019},
  month = jul,
  pages = {1--8},
  issn = {2161-4407},
  doi = {10.1109/IJCNN.2019.8851847},
  abstract = {Interpreting time series data has always been a hot research topic for various applications, especially when the dimensionality of time series dataset keeps growing almost prohibitively as technology advances. There exist several dimensionality reduction techniques attempting to address the related problems, but the inherent nature of time series datasets usually involves factors including time and amplitude shifting and scaling, which could impact the trustworthiness of the visualization results. t-distributed Stochastic Neighbor Embedding (t-SNE) is considered as a highly effective machine learning algorithm for visualization and it is in fact a nonlinear dimensionality reduction technique tailored made to embed high-dimensional data in a low-dimensional space of two to three dimensions only for proper visualization. In view of the key problem of adopting t-SNE to visualize time series data, we propose to introduce two temporal matching metrics, namely, dynamic time warping (DTW) and angular metric for shape similarity (AMSS), for t-SNE to enhance its time series data visualization ability. They provide a more robust similarity metric for time series data so that the embedding process in t-SNE can be made more effective, as demonstrated by various data visualization experiments.},
  file = {/home/julia/Zotero/storage/YMBSI4F9/8851847.html},
  keywords = {Covariance matrices,Data visualization,Dimensionality reduction,Heuristic algorithms,Manifolds,Measurement,Time series analysis}
}

@inproceedings{yamatoRecognizingHumanAction1992,
  title = {Recognizing Human Action in Time-Sequential Images Using Hidden {{Markov}} Model},
  booktitle = {Proceedings 1992 {{IEEE Computer Society Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Yamato, J. and Ohya, J. and Ishii, K.},
  year = {1992},
  month = jun,
  pages = {379--385},
  issn = {1063-6919},
  doi = {10.1109/CVPR.1992.223161},
  abstract = {A human action recognition method based on a hidden Markov model (HMM) is proposed. It is a feature-based bottom-up approach that is characterized by its learning capability and time-scale invariability. To apply HMMs, one set of time-sequential images is transformed into an image feature vector sequence, and the sequence is converted into a symbol sequence by vector quantization. In learning human action categories, the parameters of the HMMs, one per category, are optimized so as to best describe the training sequences from the category. To recognize an observed sequence, the HMM which best matches the sequence is chosen. Experimental results for real time-sequential images of sports scenes show recognition rates higher than 90\%. The recognition rate is improved by increasing the number of people used to generate the training data, indicating the possibility of establishing a person-independent action recognizer.{$<>$}},
  file = {/home/julia/Zotero/storage/UGLM2NJ8/Yamato-HumanAction.pdf;/home/julia/Zotero/storage/AUQJKIBZ/223161.html},
  keywords = {Biological system modeling,Hidden Markov models,Humans,Image recognition,Image reconstruction,Laboratories,Layout,Pattern recognition,Robustness,Target recognition}
}

@inproceedings{yangPCAbasedSimilarityMeasure2004,
  title = {A {{PCA}}-Based Similarity Measure for Multivariate Time Series},
  booktitle = {Proceedings of the 2nd {{ACM}} International Workshop on {{Multimedia}} Databases  - {{MMDB}} '04},
  author = {Yang, Kiyoung and Shahabi, Cyrus},
  year = {2004},
  pages = {65},
  publisher = {{ACM Press}},
  address = {{Washington, DC, USA}},
  doi = {10.1145/1032604.1032616},
  abstract = {Multivariate time series (MTS) datasets are common in various multimedia, medical and financial applications. We propose a similarity measure for MTS datasets, Eros (E xtended Frobenius norm), which is based on Principal Component Analysis (PCA). Eros applies PCA to MTS datasets represented as matrices to generate principal components and associated eigenvalues. These principal components and eigenvalues are then used to compare the similarity between MTS matrices. Though Eros in itself does not satisfy the triangle inequality, without which existing multidimensional indexing structures may not be utilized, the lower and upper bounds to satisfy the triangle inequality are obtained. In order to show the validity of Eros for similarity search on MTS datasets, we performed several experiments on three datasets (2 real-world and 1 synthetic). The results show the superiority of our approaches as compared to the traditional similarity measures for MTS datasets, such as Euclidean Distance (ED), Dynamic Time Warping (DTW), Weighted Sum SVD (WSSVD) and PCA similarity factor (SP CA) in precision/recall.},
  file = {/home/julia/Zotero/storage/GZ9DBAN8/Yang and Shahabi - 2004 - A PCA-based similarity measure for multivariate ti.pdf},
  isbn = {978-1-58113-975-4},
  language = {en}
}


